import Foundation

// MARK: - Модели данных

/// Модель для ответа API со списком новостей.
/// Содержит информацию о количестве новостей, ссылках на следующую/предыдущую страницы и массив самих новостей.
public struct NewsResponse: Codable {
    /// Общее количество новостей, доступных по запросу.
    public let count: Int
    /// URL для загрузки следующей страницы новостей, если доступно.
    public let next: String?
    /// URL для загрузки предыдущей страницы новостей, если доступно.
    public let previous: String?
    /// Массив новостей на текущей странице.
    public let results: [NewsItem]
}
